# MCReader

./: .gitignore  MCReader.sln  README.md
MCReader/: Chunk.cs  EntityFile.cs  MCReader.csproj  RegionFile.cs  RunOptions.cs  Utilities.cs
MCReader/Data/: Block.cs  DataLists.cs  Enchantment.cs  Entity.cs  Item.cs  Villager.cs
MCReader/Data/fmt/: BurgerData.json  Credits.txt  blocks.txt  dataformat.py  enchantments.txt  entities.txt  items.txt
MCReader/NBT/: NBTReader.cs  NBTStats.cs
MCReader/NBT/Tags/: INBTTag.cs  TAG_Byte.cs  TAG_Byte_Array.cs  TAG_Compound.cs  TAG_Double.cs  TAG_End.cs  TAG_Float.cs  TAG_Int.cs  TAG_Int_Array.cs  TAG_List.cs  TAG_Long.cs  TAG_Long_Array.cs  TAG_Short.cs  TAG_String.cs
MCReaderForm/: FancyTreeView.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormUtilities.cs  MCReaderForm.csproj  Program.cs
